# This profile is for running the integration tests in a real browser,
# so people can see what happens in the tests.

[default_config]
deploy_agent_dir = /Users/damouse/code/python/scratch/teletraan-testing/agent

# Results are output here
target_default_dir = /Users/damouse/code/python/scratch/teletraan-testing/default

# the directory for builds
builds_dir = /Users/damouse/code/python/scratch/teletraan-testing/builds

# deployment log directory
log_directory = /tmp/deployd/logs

# log level for deploy-agent.log
log_level = DEBUG

# Timeout in seconds to wait for process.poll()
process_wait_interval = 2

# the hard timeout for executing a process (set to 30 mins)
process_timeout = 1800

# ping server interval in seconds
min_running_time = 60

back_off_factor = 2

# subprocess max sleep interval in seconds
max_sleep_interval = 10

# number of package to retain on the host
num_builds_to_retain = 2

# the package extension
package_format = tar.gz

# max retry times
max_retry = 3

# maximum number of bytes of error message to tail
max_tail_bytes = 20480

init_sleep_time=1

# Restful Teletraan settings
teletraan_service_url = http://10.8.0.1:8080
teletraan_service_version = v1
